# COEP-Zest-19

./: .travis.yml  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/harsh/zest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/harsh/zest/: AboutActivity.java  App.java  CardAdapter.java  ConnectionDetector.java  EmptyRecyclerView.java  ListItem.java  Main2Activity.java  MainActivity.java  MatchListAdapter.java  PageAdapter.java  PrefManager.java  SplashActivity.java  Tab1Content.java  Tab2Content.java  WelcomeActivity.java
app/src/main/java/com/apps/harsh/zest/fragment/: DetailFragment.java  HomeFragment.java  OffersFragment.java  ProfileFragment.java  SearchFragment.java  SecondDetailFrag.java  SportsFragment.java  TableFragment.java  WebFragment.java
app/src/main/java/com/apps/harsh/zest/model/: Match.java
app/src/main/res/drawable/: ic_badminton.xml  ic_ballbadminton.xml  ic_baseball.xml  ic_basketball.xml  ic_boxcricket.xml  ic_crickt.xml  ic_empty.xml  ic_facebook.xml  ic_football.xml  ic_handball.xml  ic_hockey.xml  ic_instagram.xml  ic_kabbadi.xml  ic_khokho.xml  ic_lawntennis.xml  ic_linkedin.xml  ic_mixcricket.xml  ic_tabletennis.xml  ic_volleyball.xml  ic_youtube.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  activity_welcome.xml  fragment_detail.xml  fragment_detail2.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_sports.xml  fragment_table.xml  fragment_web.xml  item_match.xml  tab2content.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/apps/harsh/zest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
